{
  "name": "Cibra SLZ",
  "short_name": "Cibra SLZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#23ff00",
  "theme_color": "#23ff00",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "web_accessible_resources": [
    "icon-192x192.png",
    "icon-512x512.png",
    "public/font/ProximaNova-Reg-webfont.woff2"
  ],
  "id": "Cibraslz",
  "description": "Aplicativo agregador de formulários",
  "categories": [
    "navigation",
    "productivity",
    "social",
    "utilities"
  ]
}